[pytest]
addopts = -s -v --tb=short --alluredir=allure-results --headed
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    regression: Регрессионные тесты.
    authorization: Тесты авторизации.
    market: Тесты маркета блогера.
    filters: Тесты фильтрации на маркете.
