[pytest]
addopts = -s -v --tb=short
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    regression: Регрессионные тесты.
    authorization: Тесты авторизации.
